# App-Controle-Financas

./: Adiministrador-Financeiro.sln
Adiministrador-Financeiro/: Adiministrador_Financeiro.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Adiministrador-Financeiro.Android/: Adiministrador-Financeiro.Android.csproj  MainActivity.cs
Adiministrador-Financeiro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Adiministrador-Financeiro.Android/Resources/: Resource.designer.cs
Adiministrador-Financeiro/Controller/: BancoController.cs  Inicialicacao.cs  ReladorioFinancasController.cs  RelatorioAbastecimento.cs  RelatorioContas.cs  RelatorioReceitas.cs
Adiministrador-Financeiro/Dao/: AbastcimentoDao.cs  BancoDao.cs  ClienteDao.cs  Conexao.cs  ContaDao.cs  PostoDao.cs  ReceitaDao.cs  RelatoriaFinancasDao.cs  RelatorioAbastecimentoDao.cs  SQLiteDataAdapter.cs  SaqueDao.cs  VeicoloDao.cs
Adiministrador-Financeiro/Model/: AbastecimentoModel.cs  BancoModel.cs  ClienteModel.cs  ContasModel.cs  Contexto.cs  FinancasModel.cs  PostoModel.cs  ReceitaModel.cs  RelatorioAbastecimentoModel.cs  RelatorioC.xaml  RelatorioC.xaml.cs  RelatorioFinancasModel.cs  SaquesModel.cs  VeicoloModel.cs
Adiministrador-Financeiro/Views/: Abastecimento.xaml  Abastecimento.xaml.cs  Configuracao.xaml  Configuracao.xaml.cs  Contas.xaml  Contas.xaml.cs  Receitas.xaml  Receitas.xaml.cs  Relatorio.xaml  Relatorio.xaml.cs  RelatorioAbast.xaml  RelatorioAbast.xaml.cs  RelatorioContas.xaml  RelatorioContas.xaml.cs  RelatorioFinancas.xaml  RelatorioFinancas.xaml.cs  Saque.xaml  Saque.xaml.cs
